m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\ARF\simulation\qsim
vadd
Z1 !s100 =5C=8zg]3EVB5PG4Tb`4K3
Z2 Io<X2BLjNzkg3n2>i]hcWT1
Z3 V]9l=j[jZ:MG<L[N?;4`i;3
Z4 dC:\Users\Kumar Abhinav\Desktop\ARF\simulation\qsim
Z5 w1542105256
Z6 8ARF.vo
Z7 FARF.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ARF.vo|
Z10 o-work work -O0
Z11 !s108 1542105257.361000
Z12 !s107 ARF.vo|
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_check_tst
Z13 !s100 A64TVIT8kigXL^>FRHc5z2
Z14 Ib4X83N@gA?6Xi9gOOMR8l3
Z15 V0lQ2AkA9mj7O9a?zBXTS00
R4
Z16 w1542105255
Z17 8ARF.vt
Z18 FARF.vt
L0 61
R8
r1
31
Z19 !s108 1542105257.700000
Z20 !s107 ARF.vt|
Z21 !s90 -work|work|ARF.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_sample_tst
Z22 !s100 34=@CgM<M0YfNT;aX_P[H2
Z23 I:=8W??W:D^V1]oT0U]k=:2
Z24 VGmLZFX9>G@i5AXLVCd8dC3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_vec_tst
Z25 IFIZLDBz`Qj59b^oCTj9gY1
Z26 VkOH31FnA9SNFghAVfDlW@0
R4
R16
R17
R18
Z27 L0 425
R8
r1
31
R19
R20
R21
R10
Z28 !s100 ;ALNhPiM_iLHRI1PIlVLE1
!i10b 1
!s85 0
!s101 -O0
vdemux1to16
Z29 If3H^R40PHA391iD3?P7na1
Z30 VF>J_j1nGoW]g;>CHklLm30
Z31 dC:\altera\13.0sp1\ARF\simulation\qsim
Z32 w1540400558
R6
R7
L0 31
R8
r1
31
R9
R10
Z33 !s100 K<f^o;bKI_AK3IGLXU^iY1
Z34 !s108 1540400559.429000
R12
!i10b 1
!s85 0
!s101 -O0
vdemux1to16_vlg_check_tst
Z35 I79TLjD:8zAKmTgl4Xa^]G3
Z36 VNFN^O7;h8?lCkccR@k6N53
R31
Z37 w1540400557
R17
R18
L0 59
R8
r1
31
Z38 !s108 1540400559.757000
R20
R21
R10
Z39 !s100 h@UC^?i9;LlfLZ9Uz9k:?1
!i10b 1
!s85 0
!s101 -O0
vdemux1to16_vlg_sample_tst
Z40 IX^RhCSzkEJGZcKOSUGzZ90
Z41 VU51n93z[gDPn0FOI=j68Y3
R31
R37
R17
R18
L0 29
R8
r1
31
R38
R20
R21
R10
Z42 !s100 <XWL6ES:T5HdcHMHzCAhP2
!i10b 1
!s85 0
!s101 -O0
vdemux1to16_vlg_vec_tst
Z43 IBYR_VHzahJ:CYPX7?1TR[0
Z44 Vf9F>X=YHgm8FeAMW?e]552
R31
R37
R17
R18
Z45 L0 4863
R8
r1
31
R38
R20
R21
R10
Z46 !s100 eRKJSc9TPlD^D2GIh0M_i1
!i10b 1
!s85 0
!s101 -O0
vFinal
Z47 !s100 B:YLoND_Xf<SL8XYCT<o[1
Z48 IMNb^E5Ogz`M]Q6Z1V]zh[3
Z49 VhV71KW10I9?A@gKkCcW4F2
R4
Z50 w1542115086
R6
R7
L0 31
R8
r1
31
R9
R10
Z51 n@final
!i10b 1
!s85 0
Z52 !s108 1542115087.922000
R12
!s101 -O0
vFinal_vlg_check_tst
!i10b 1
Z53 !s100 IEni]^[a6l^kM^M@cjfJ32
Z54 IB?nGI9eYRiifS:TQ1fk@G0
Z55 V^HH^ZFg]a[>Yb`BA]A<SF3
R4
Z56 w1542115084
R17
R18
L0 89
R8
r1
!s85 0
31
Z57 !s108 1542115088.619000
Z58 !s107 ARF.vt|
R21
!s101 -O0
R10
Z59 n@final_vlg_check_tst
vFinal_vlg_sample_tst
!i10b 1
Z60 !s100 Pi9jEWIF_Bk2@i5RW_mQ;2
Z61 InidmD:lfaY:2SE_2W68oL3
Z62 ViE:dd=8e?5m4a7O;MZ9^40
R4
R56
R17
R18
L0 29
R8
r1
!s85 0
31
R57
R58
R21
!s101 -O0
R10
Z63 n@final_vlg_sample_tst
vFinal_vlg_vec_tst
!i10b 1
!s100 Vbcgzm=RamL_7<7Gb<N:F2
IzcNVohaTZam^]hKF2Q1c71
Z64 VYTWh8Y25I>K6d>A]RO>PP0
R4
R56
R17
R18
Z65 L0 749
R8
r1
!s85 0
31
R57
R58
R21
!s101 -O0
R10
Z66 n@final_vlg_vec_tst
vlatch1
Z67 IUROi7JZ65QjHf2eEK[^g50
Z68 VSKI`UZXP`8YoL:OcM>@[K3
R31
Z69 w1540396878
R6
R7
L0 31
R8
r1
31
R9
R10
Z70 !s100 nFA:S^W=HT<?VHRKibeR;1
Z71 !s108 1540396879.803000
R12
!i10b 1
!s85 0
!s101 -O0
vlatch1_vlg_check_tst
Z72 InaY1il:En^bNdoo>6Z8?40
Z73 VaSzlOIZ]CaH_FVD;AbTY32
R31
Z74 w1540396877
R17
R18
L0 59
R8
r1
31
Z75 !s108 1540396879.990000
R20
R21
R10
Z76 !s100 CO82;ZhKNYGMlZ[YTN0?d2
!i10b 1
!s85 0
!s101 -O0
vlatch1_vlg_sample_tst
Z77 IKCVT<cIEG@APUGVCTA;zc1
Z78 VPAc:AK>M9Wz]nY3WC0MI10
R31
R74
R17
R18
L0 29
R8
r1
31
R75
R20
R21
R10
Z79 !s100 6JeQFFm2ijUd>TJnWfa3M3
!i10b 1
!s85 0
!s101 -O0
vlatch1_vlg_vec_tst
Z80 IGd95VgF25aIE6OH@CjOk<3
Z81 VA5RL8jHe=:6WkUNZBLF5O3
R31
R74
R17
R18
Z82 L0 423
R8
r1
31
R75
R20
R21
R10
Z83 !s100 YNG]T5Kk:F[zCTJ:[nCJf0
!i10b 1
!s85 0
!s101 -O0
vmul
Z84 I8BZe]TNW:RBn7@3;USHe[3
Z85 VQ`Uegm;fifHZoaohHVmWG0
R31
Z86 w1540395836
R6
R7
L0 31
R8
r1
31
R9
R10
Z87 !s100 PG5PKL?LPnYP@2D:Q`;GP3
Z88 !s108 1540395837.663000
R12
!i10b 1
!s85 0
!s101 -O0
vmul_vlg_check_tst
Z89 IkCR_0Ae6GcNFQigS=KG=10
Z90 VhIX5j49emd?0Aj7[ldYjQ3
R31
Z91 w1540395835
R17
R18
L0 61
R8
r1
31
Z92 !s108 1540395837.962000
R20
R21
R10
Z93 !s100 >PgZAfLcd@O0<]ClP7[:S0
!i10b 1
!s85 0
!s101 -O0
vmul_vlg_sample_tst
Z94 I26fO4^;_f`3ho2k<giUkh2
Z95 V641Kd3e11d64gMGDgz>nd2
R31
R91
R17
R18
L0 29
R8
r1
31
R92
R20
R21
R10
Z96 !s100 iQ0`lGS`O[_J]@G4Le3>W3
!i10b 1
!s85 0
!s101 -O0
vmul_vlg_vec_tst
Z97 InghZ^[=AiZ`I;bZfRQTFl2
Z98 VPP6]RL?V_8LH<XZTFR[Oz3
R31
R91
R17
R18
R27
R8
r1
31
R92
R20
R21
R10
Z99 !s100 1H;`n[LU;X>0AFh?Bi8Ie3
!i10b 1
!s85 0
!s101 -O0
vmux16to1
Z100 IUIC@PJkWjohM@OME0oV^c2
Z101 V^TZYL>Fl6<YOR_=VSf0Nl3
R31
Z102 w1540399435
R6
R7
L0 31
R8
r1
31
R9
R10
Z103 !s100 :gH0V;R=1d<Z6X70O3c151
Z104 !s108 1540399436.904000
R12
!i10b 1
!s85 0
!s101 -O0
vmux16to1_vlg_check_tst
Z105 IQQLAUQWc[9MD2>23Z19E<2
Z106 VkOZKk8zl9@KH@ITn?jM2e3
R31
Z107 w1540399434
R17
R18
L0 89
R8
r1
31
Z108 !s108 1540399437.219000
R20
R21
R10
Z109 !s100 l`Ck[ZO3_fnPWPQET]Jdb2
!i10b 1
!s85 0
!s101 -O0
vmux16to1_vlg_sample_tst
Z110 IToAn^1U<l;k<6H2c1Q7050
Z111 VFmbF<FK25oh]_Ci6Y3O^L2
R31
R107
R17
R18
L0 29
R8
r1
31
R108
R20
R21
R10
Z112 !s100 P:_?]5WMQiPXYQ@PM`==93
!i10b 1
!s85 0
!s101 -O0
vmux16to1_vlg_vec_tst
Z113 I0@UT3_:[;j_3mWhCL5RfB3
Z114 VE@ZNR;gMFiT4A;SQWBJ:X3
R31
R107
R17
R18
Z115 L0 453
R8
r1
31
R108
R20
R21
R10
Z116 !s100 F]^Mo>7J>WnLhb]2Y`[4N3
!i10b 1
!s85 0
!s101 -O0
vmux8to1
Z117 IV71fAPKQeiNGVz3eFE^em2
Z118 VVhgOnE85i5iKLDQVlShC32
R31
Z119 w1540399778
R6
R7
L0 31
R8
r1
31
R9
R10
Z120 !s100 4Hd<>M_nYWz<ja?[j6XY`2
Z121 !s108 1540399779.062000
R12
!i10b 1
!s85 0
!s101 -O0
vmux8to1_vlg_check_tst
Z122 IVjfZ<Y_hiW?9P>WVNMfU41
Z123 VmPoOQ4k`jaoE[bWnofc2_0
R31
Z124 w1540399777
R17
R18
L0 73
R8
r1
31
Z125 !s108 1540399779.308000
R20
R21
R10
Z126 !s100 ab];NgN7GV2kll[5dh;Wo0
!i10b 1
!s85 0
!s101 -O0
vmux8to1_vlg_sample_tst
Z127 I7fJ0nMo64K1U?UhMiQzSI0
Z128 VLT9<@BOW9DZGBah=mNiTG3
R31
R124
R17
R18
L0 29
R8
r1
31
R125
R20
R21
R10
Z129 !s100 56>3ZN1gC=[XicD2TCL]n1
!i10b 1
!s85 0
!s101 -O0
vmux8to1_vlg_vec_tst
Z130 I57zbEe^;dmE`IjE5m6A=]3
Z131 V6m9QM6>Td;^1k5_<mI7Pe0
R31
R124
R17
R18
Z132 L0 437
R8
r1
31
R125
R20
R21
R10
Z133 !s100 AhoV7;emk=OnfajWTbCOC2
!i10b 1
!s85 0
!s101 -O0
